<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
    <link rel="stylesheet" href="file:///C:/Users/Davis%20College%20Admin/Desktop/Ecommerce/Assets/CSS/bootstrap/css/bootstrap.min.css" >
<body style="background-color: aliceblue;">
    <!-- Image and text -->
    <div class="row navbar-dark bg-dark">
        <div class="col-3" style="color: white">

            <h3>Kalinganire</h3>
        </div>
        <div class="col-9">
            <ul class="nav justify-content-end   bg-dark">
                <li class="nav-item navbar-dark">
                  <a class="navbar-dark navbar-brand" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar-dark navbar-brand" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar-dark navbar-brand" href="contact.html">Contact</a>
                </li>
        
              </ul>
        </div>
    </div>
   

    <div class="row">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                  Our Products
                </div>
                <ul class="list-group list-group-flush">
                    <a href="blue.html"><li class="list-group-item">Foundation</li></a>
                    <a href="red.html"><li class="list-group-item">Lipstick</li></a>
                    <a href="white.html"> <li class="list-group-item">Brushes</li></a>
                </ul>
              </div></div><div class="col-9">
                    <div class="row">
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./Assets/img/fo1.jpg" class="card-img-top" alt="..."height="230px">
                                <div class="card-body">
                                  <h5 class="card-title">Foundation</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="view.html" class="btn btn-primary">Order here</a>
                                </div>
                              </div>

                        </div>
                        <div class="col-4">
                            <div class="card fixed" style="width: 18rem;">
                                <img src="./Assets/img/brn.jpg" class="card-img-top" alt="..."height="230px">
                                <div class="card-body">
                                  <h5 class="card-title">Foundation</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="view.html" class="btn btn-primary">Order here</a>
                                </div>
                              </div>


                        </div>
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./Assets/img/pu.jpg" class="card-img-top" alt="..."height="230px">
                                <div class="card-body">
                                  <h5 class="card-title">Foundation</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="view.html" class="btn btn-primary">Oder here</a>
                                </div>
                              </div>


                        </div>
                        <br>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./Assets/img/matt.jpg" class="card-img-top" alt="..."height="230px">
                                <div class="card-body">
                                  <h5 class="card-title">Foundation</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="view.html" class="btn btn-primary">Order here</a>
                                </div>
                              </div>

                        </div>
                        <div class="col-4">
                            <div class="card " style="width: 18rem;">
                                <img src="./Assets/img/skn.jpg" class="card-img-top" alt="..."height="230px">
                                <div class="card-body">
                                  <h5 class="card-title">Foundation</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="view.html" class="btn btn-primary">Order here</a>
                                </div>
                              </div>


                        </div>
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./Assets/img/fo1.jpg" class="card-img-top" alt="..."height="230px">
                                <div class="card-body">
                                  <h5 class="card-title">Foundation</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="view.html" class="btn btn-primary">order here</a>
                                </div>
                              </div>
                  </div>
              </div>
      <script src="file:///C:/Users/Davis%20College%20Admin/Desktop/Ecommerce/Assets/CSS/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>